# 应用名称
spring.application.name=payment-service
# 应用服务 WEB 访问端口；如果不存在JVM参数port，则默认使用9020
server.port=${port:9052}
#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
#配置Sentinel DashBoard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#取消Sentinel DashBoard懒加载(sentinel客户端项目一旦启动，sentinel客户端的信息就出现在Sentinel DashBoard上)
spring.cloud.sentinel.eager=true

# 数据源连接配置
spring.datasource.druid.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.druid.url:jdbc:mysql://localhost:3306/orderdb?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username:root
spring.datasource.druid.password:R20030722
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=100
#配置全局的表名前缀
mybatis-plus.global-config.db-config.table-prefix=t_
#配置全局的id生成策略
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.lazyLoadingEnabled=true
#logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

#RocketMQ NameServer地址，多个nameserver地址采用";"分隔
rocketmq.name-server=127.0.0.1:9876
#rocketmq.name-server=127.0.0.1:9876;192.168.31.173:9876
#消息消费者组名
rocketmq.consumer.group0=consumer-group0
rocketmq.consumer.group1=consumer-group1
rocketmq.consumer.group2=consumer-group2
rocketmq.consumer.group=order-group

